# sangsangseoga-springboot

./: .coderabbit.yaml  .env.prod.example  .env.python-llm.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle  spring-boot-entities-v4.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml
docs/choiswgg/: 02-auth-jwt.md  03-member.md  04-subscription.md  05-admin.md  06-notification-realtime.md  07-cloud-deployment.md  08-usecase-diagram.md  09-deployment-config.md  10-infrastructure-architecture.md  README.md
docs/dev/: 01-common-structure.md  02-auth-jwt.md  06-notification-realtime.md  09-deployment-config.md  10-infrastructure-architecture.md  11-troubleshooting-ai-usage-deadlock.md
src/main/java/com/kosta/sangsangseoga/: RestTemplateConfig.java  SangsangseogaApplication.java
src/main/java/com/kosta/sangsangseoga/domain/account/controller/: AccountController.java
src/main/java/com/kosta/sangsangseoga/domain/account/entity/: GuardianConsent.java  GuardianLink.java  Member.java  MemberWithdrawal.java
src/main/java/com/kosta/sangsangseoga/domain/account/enums/: GuardianConsentStatus.java  GuardianLinkStatus.java  MemberAgeGroup.java  MemberRole.java  MemberStatus.java  ViewerViewType.java
src/main/java/com/kosta/sangsangseoga/domain/account/repository/: GuardianConsentRepository.java  GuardianLinkRepository.java  MemberRepository.java
src/main/java/com/kosta/sangsangseoga/domain/subscription/: SubscriptionPolicy.java
src/main/java/com/kosta/sangsangseoga/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/kosta/sangsangseoga/global/config/: ApiErrorCodes.java  AppProperties.java  ErrorCodeRegistry.java  FileStorageConfig.java  JpaAuditingConfig.java  NotificationStreamRedisConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kosta/sangsangseoga/global/event/: AfterCommitTask.java  AfterCommitTaskListener.java
src/main/java/com/kosta/sangsangseoga/global/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kosta/sangsangseoga/global/jwt/: ActionTokenExpiredException.java  ActionTokenInvalidException.java  ActionTokenProvider.java  JwtAuthFilter.java  JwtProperties.java  JwtTokenProvider.java  RefreshTokenService.java  SseTicketService.java  TokenBlacklistService.java
src/main/java/com/kosta/sangsangseoga/global/mail/: MailService.java
src/main/java/com/kosta/sangsangseoga/global/security/: AuthenticationHelper.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/resources/: application.properties  application.yml
src/main/resources/docs/sql/: delete_all_tables.sql  dummy_data.sql  dummy_data2.sql  presentation_dummy_data.sql
src/main/resources/docs/sql/v1/: create_all_tables.sql  delete_all_tables.sql  update_v1.sql
src/test/java/com/kosta/sangsangseoga/: SangsangseogaApplicationTests.java
(+324 files in other folders)
